<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resume UX Design - Case Study</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: #404040;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 16pt;
        }

        .p,
        p {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
            margin: 0pt;
        }

        .s1 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        a {
            color: #1154CC;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10.5pt;
        }

        .h2,
        h2 {
            color: #404040;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 11pt;
        }

        h3 {
            color: #404040;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .s2 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .s3 {
            color: #1154CC;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: underline;
            font-size: 10.5pt;
        }

        .s4 {
            color: #1154CC;
            font-family: Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .s5 {
            color: #424242;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .s6 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10.5pt;
        }

        .s7 {
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 11pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: "● ";
            color: black;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10.5pt;
        }
    </style>
</head>

<body>
    <h1 style="padding-top: 3pt;padding-left: 26pt;text-indent: 0pt;text-align: center;">Jacqueline Holtsnider</h1>
    <p style="padding-top: 13pt;padding-left: 26pt;text-indent: 0pt;text-align: center;"><a
            href="mailto:Jrholtsnider@gmail.com" class="s1" target="_blank">Yorba Linda, USA | P: (949) 836-6082 |
        </a><a href="https://www.linkedin.com/in/jacqueline-holtsnider-0214211a8/" class="s1"
            target="_blank">Jrholtsnider@gmail.com | </a><a
            href="https://www.linkedin.com/in/jacqueline-holtsnider-0214211a8/"
            target="_blank">linkedin.com/in/Jacqueline-Holtsnider</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-top: 9pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EXPERIENCE</h2>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span /></p>
    <h3 style="padding-top: 7pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EDCURATION <span class="h2">–
            Remote</span></h3>
    <p class="s4" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a
            href="https://www.behance.net/gallery/137797673/Solving-Two-Conversion-Funnel-Problems-UX"
            style=" color: black; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 10.5pt;"
            target="_blank">UX Designer &amp; UX Strategist - </a><a
            href="https://www.behance.net/gallery/137797673/Solving-Two-Conversion-Funnel-Problems-UX" class="s3"
            target="_blank">View </a><span
            style=" color: #1154CC; font-family:Arial, sans-serif; font-style: italic; font-weight: normal; text-decoration: underline; font-size: 10.5pt;">Case
            Study</span> <span style=" color: #000;">09/21 – 12/21</span></p>
    <ul id="l1">
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 106%;text-align: left;">Analysed conversion
                problems and solved funnel issues leading to increased overall satisfaction for vendor experience by 61%
            </p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 106%;text-align: left;">User research and
                implementation of the research data to design which increased ease of use for the vendor experience by
                54%</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 12pt;text-align: left;">Presented UX designs
                and solutions to senior staff, client, and development team</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Contributed to brainstorming and strategy
                meetings to determine ideal methods to meet project goals</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">MOORE’S SEWING <span class="h2">–
                </span>Lake Forest, CA</h3>
            <p class="s2" style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Designer
                &amp; eCommerce Manager 08/19 – 09/21</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 106%;text-align: left;">Boosted web traffic by
                improving navigation and rectifying bottlenecks on eCommerce websites which grew sales from $5,000 to
                $100,000+ month</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 12pt;text-align: left;">Executed marketing
                strategy that raised monthly in-store sales by $150,000</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Reduced number of clicks to get to
                checkout by 3 on the complete redesign of the eCommerce website</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 106%;text-align: left;">Led team of 4 digital
                marketers in branding and marketing strategy for the subsidiary company Sew Fine Cabinets resulting in
                in-store sales by 25%</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 12pt;text-align: left;">Implemented
                personalised and targeted email campaign resulting in a 35% click-through rate</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">GOODSENDAPP <span class="h2">–
                </span>Remote</h3>
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Full Stack Web Developer &amp;
                Web Designer 04/20 – 09/20</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 106%;text-align: left;">Designed and developed
                administrator and client web portals using Python, Flask, SQLite and multiple APIs leading to an
                increase in donations by 32%</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 12pt;text-align: left;">Created design within
                restrictions of API structure</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Cut project length by 1 month through
                regular check-ups, ensuring all teammates were staying on task</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">IMG MARKETING GROUP</h3>
            <p class="s2" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Developer &amp; Web Designer
                01/09– 02/14</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;text-align: left;">Produced wireframes and high fidelity
                mockups for 30+ clients such as Toyota and Samsung</p>
        </li>
        <li>
            <p style="padding-left: 41pt;text-indent: -18pt;line-height: 106%;text-align: left;">Utilised a variety of
                programming languages such as HTML, CSS &amp; JavaScript to create user-friendly web and mobile
                applications for 7 Clients</p>
        </li>
    </ul>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-top: 7pt;padding-bottom: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">EDUCATION</h2>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span /></p>
    <p class="s5" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BEGINEX <span
            class="p">– Remote</span></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">User Experience Design (09/21-02/22)</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h3 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">UNIVERSITY OF CALIFORNIA, LOS ANGELES <span
            class="h2">–Los Angeles</span>, USA <span class="s2">06/18</span></h3>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Bachelor of Arts, Philosophy; Cumulative GPA:
        3.8/4.0</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h2 style="padding-top: 8pt;padding-bottom: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">ADDITIONAL
    </h2>
    <p style="padding-left: 6pt;text-indent: 0pt;line-height: 1pt;text-align: left;"><span /></p>
    <p class="s6" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Technical<span
            class="p">: HTML, CSS, JavaScript, Python, Flask</span></p>
    <p class="s7" style="padding-left: 5pt;text-indent: 0pt;line-height: 106%;text-align: left;"><span
            class="s6">Skills: </span><span class="p">User Flows, User Testing, Wireframing, Prototyping, Sitemaps,
            Analytics, Journey Mapping, Personas, </span>Service Blueprint, User Research, Information Architecture,
        Stakeholder Map, User interviews <b>Software: </b>Figma, Adobe Creative Suite, Miro, Lucid Charts, Gtihub,
        Google Workspace, Postman</p>
</body>

</html>